# WOC_7020_WebApi

./: WebApi.sln
WebApi/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  WebApi.csproj
WebApi/Controllers/: PredictController.cs
WebApi/Properties/: launchSettings.json
