# Number of terms = 552
0	ABBOTTS BABBLER
1	ABBOTTS BOOBY
2	ABYSSINIAN GROUND HORNBILL
3	Adristyrannus
4	AFRICAN CROWNED CRANE
5	AFRICAN EMERALD CUCKOO
6	AFRICAN FIREFINCH
7	AFRICAN OYSTER CATCHER
8	AFRICAN PIED HORNBILL
9	ALBATROSS
10	ALBERTS TOWHEE
11	Aleurocanthus spiniferus
12	ALEXANDRINE PARAKEET
13	alfalfa plant bug
14	alfalfa seed chalcid
15	alfalfa weevil
16	ALPINE CHOUGH
17	ALTAMIRA YELLOWTHROAT
18	AMERICAN AVOCET
19	AMERICAN BITTERN
20	AMERICAN COOT
21	AMERICAN FLAMINGO
22	AMERICAN GOLDFINCH
23	AMERICAN KESTREL
24	AMERICAN PIPIT
25	AMERICAN REDSTART
26	AMERICAN WIGEON
27	AMETHYST WOODSTAR
28	Ampelophaga
29	ANDEAN GOOSE
30	ANDEAN LAPWING
31	ANDEAN SISKIN
32	ANHINGA
33	ANIANIAU
34	ANNAS HUMMINGBIRD
35	ANTBIRD
36	ANTILLEAN EUPHONIA
37	APAPANE
38	aphids
39	Aphis citricola Vander Goot
40	Apolygus lucorum
41	APOSTLEBIRD
42	ARARIPE MANAKIN
43	army worm
44	ASHY STORM PETREL
45	ASHY THRUSHBIRD
46	ASIAN CRESTED IBIS
47	ASIAN DOLLARD BIRD
48	asiatic rice borer
49	AUCKLAND SHAQ
50	AUSTRAL CANASTERO
51	AUSTRALASIAN FIGBIRD
52	AVADAVAT
53	AZARAS SPINETAIL
54	AZURE BREASTED PITTA
55	AZURE JAY
56	AZURE TANAGER
57	AZURE TIT
58	Bactrocera tsuneonis
59	BAIKAL TEAL
60	BALD EAGLE
61	BALD IBIS
62	BALI STARLING
63	BALTIMORE ORIOLE
64	BANANAQUIT
65	BAND TAILED GUAN
66	BANDED BROADBILL
67	BANDED PITA
68	BANDED STILT
69	BAR-TAILED GODWIT
70	BARN OWL
71	BARN SWALLOW
72	BARRED PUFFBIRD
73	BARROWS GOLDENEYE
74	BAY-BREASTED WARBLER
75	BEARDED BARBET
76	BEARDED BELLBIRD
77	BEARDED REEDLING
78	beet army worm
79	beet fly
80	Beet spot flies
81	beet weevil
82	BELTED KINGFISHER
83	bird cherry-oataphid
84	BIRD OF PARADISE
85	BLACK & YELLOW BROADBILL
86	BLACK BAZA
87	BLACK COCKATO
88	black cutworm
89	BLACK FRANCOLIN
90	BLACK SKIMMER
91	BLACK SWAN
92	BLACK TAIL CRAKE
93	BLACK THROATED BUSHTIT
94	BLACK THROATED WARBLER
95	BLACK VENTED SHEARWATER
96	BLACK VULTURE
97	BLACK-CAPPED CHICKADEE
98	BLACK-NECKED GREBE
99	BLACK-THROATED SPARROW
100	BLACKBURNIAM WARBLER
101	blister beetle
102	BLONDE CRESTED WOODPECKER
103	BLOOD PHEASANT
104	BLUE COAU
105	BLUE DACNIS
106	BLUE GROUSE
107	BLUE HERON
108	BLUE MALKOHA
109	BLUE THROATED TOUCANET
110	BOBOLINK
111	BORNEAN BRISTLEHEAD
112	BORNEAN LEAFBIRD
113	BORNEAN PHEASANT
114	BRANDT CORMARANT
115	Brevipoalpus lewisi McGregor
116	BREWERS BLACKBIRD
117	BROWN CREPPER
118	BROWN NOODY
119	brown plant hopper
120	BROWN THRASHER
121	BUFFLEHEAD
122	BULWERS PHEASANT
123	BURCHELLS COURSER
124	BUSH TURKEY
125	CAATINGA CACHOLOTE
126	cabbage army worm
127	CACTUS WREN
128	CALIFORNIA CONDOR
129	CALIFORNIA GULL
130	CALIFORNIA QUAIL
131	CAMPO FLICKER
132	CANARY
133	CAPE GLOSSY STARLING
134	CAPE LONGCLAW
135	CAPE MAY WARBLER
136	CAPE ROCK THRUSH
137	CAPPED HERON
138	CAPUCHINBIRD
139	CARMINE BEE-EATER
140	CASPIAN TERN
141	CASSOWARY
142	CEDAR WAXWING
143	cerodonta denticornis
144	Ceroplastes rubens
145	CERULEAN WARBLER
146	CHARA DE COLLAR
147	CHATTERING LORY
148	CHESTNET BELLIED EUPHONIA
149	CHINESE BAMBOO PARTRIDGE
150	CHINESE POND HERON
151	CHIPPING SPARROW
152	Chlumetia transversa
153	Chrysomphalus aonidum
154	CHUCAO TAPACULO
155	CHUKAR PARTRIDGE
156	Cicadella viridis
157	Cicadellidae
158	CINNAMON ATTILA
159	CINNAMON FLYCATCHER
160	CINNAMON TEAL
161	CLARKS NUTCRACKER
162	COCK OF THE  ROCK
163	COCKATOO
164	COLLARED ARACARI
165	Colomerus vitis
166	COMMON FIRECREST
167	COMMON GRACKLE
168	COMMON HOUSE MARTIN
169	COMMON IORA
170	COMMON LOON
171	COMMON POORWILL
172	COMMON STARLING
173	COPPERY TAILED COUCAL
174	corn borer
175	CRAB PLOVER
176	CRANE HAWK
177	CREAM COLORED WOODPECKER
178	CRESTED AUKLET
179	CRESTED CARACARA
180	CRESTED COUA
181	CRESTED FIREBACK
182	CRESTED KINGFISHER
183	CRESTED NUTHATCH
184	CRESTED OROPENDOLA
185	CRESTED SHRIKETIT
186	CRIMSON CHAT
187	CRIMSON SUNBIRD
188	CROW
189	CROWNED PIGEON
190	CUBAN TODY
191	CUBAN TROGON
192	CURL CRESTED ARACURI
193	D-ARNAUDS BARBET
194	Dacus dorsalis(Hendel)
195	DALMATIAN PELICAN
196	DARJEELING WOODPECKER
197	DARK EYED JUNCO
198	DARWINS FLYCATCHER
199	Dasineura sp
200	DAURIAN REDSTART
201	DEMOISELLE CRANE
202	Deporaus marginatus Pascoe
203	DOUBLE BARRED FINCH
204	DOUBLE BRESTED CORMARANT
205	DOUBLE EYED FIG PARROT
206	DOWNY WOODPECKER
207	DUSKY LORY
208	DUSKY ROBIN
209	EARED PITA
210	EASTERN BLUEBIRD
211	EASTERN BLUEBONNET
212	EASTERN GOLDEN WEAVER
213	EASTERN MEADOWLARK
214	EASTERN ROSELLA
215	EASTERN TOWEE
216	EASTERN WIP POOR WILL
217	ECUADORIAN HILLSTAR
218	EGYPTIAN GOOSE
219	ELEGANT TROGON
220	ELLIOTS  PHEASANT
221	EMERALD TANAGER
222	EMPEROR PENGUIN
223	EMU
224	ENGGANO MYNA
225	english grain aphid
226	Erythroneura apicalis
227	EURASIAN BULLFINCH
228	EURASIAN GOLDEN ORIOLE
229	EURASIAN MAGPIE
230	EUROPEAN GOLDFINCH
231	EUROPEAN TURTLE DOVE
232	EVENING GROSBEAK
233	FAIRY BLUEBIRD
234	FAIRY PENGUIN
235	FAIRY TERN
236	FAN TAILED WIDOW
237	FASCIATED WREN
238	FIERY MINIVET
239	FIORDLAND PENGUIN
240	FIRE TAILLED MYZORNIS
241	FLAME BOWERBIRD
242	FLAME TANAGER
243	flax budworm
244	flea beetle
245	FRIGATE
246	GAMBELS QUAIL
247	GANG GANG COCKATOO
248	GILA WOODPECKER
249	GILDED FLICKER
250	GLOSSY IBIS
251	GO AWAY BIRD
252	GOLD WING WARBLER
253	GOLDEN BOWER BIRD
254	GOLDEN CHEEKED WARBLER
255	GOLDEN CHLOROPHONIA
256	GOLDEN EAGLE
257	GOLDEN PARAKEET
258	GOLDEN PHEASANT
259	GOLDEN PIPIT
260	GOULDIAN FINCH
261	grain spreader thrips
262	GRANDALA
263	GRAY CATBIRD
264	GRAY KINGBIRD
265	GRAY PARTRIDGE
266	GREAT GRAY OWL
267	GREAT JACAMAR
268	GREAT KISKADEE
269	GREAT POTOO
270	GREAT TINAMOU
271	GREAT XENOPS
272	GREATER PEWEE
273	GREATOR SAGE GROUSE
274	GREEN BROADBILL
275	green bug
276	GREEN JAY
277	GREEN MAGPIE
278	GREY CUCKOOSHRIKE
279	GREY PLOVER
280	GROVED BILLED ANI
281	grub
282	GUINEA TURACO
283	GUINEAFOWL
284	GURNEYS PITTA
285	GYRFALCON
286	HAMERKOP
287	HARLEQUIN DUCK
288	HARLEQUIN QUAIL
289	HARPY EAGLE
290	HAWAIIAN GOOSE
291	HAWFINCH
292	HELMET VANGA
293	HEPATIC TANAGER
294	HIMALAYAN BLUETAIL
295	HIMALAYAN MONAL
296	HOATZIN
297	HOODED MERGANSER
298	HOOPOES
299	HORNED GUAN
300	HORNED LARK
301	HORNED SUNGEM
302	HOUSE FINCH
303	HOUSE SPARROW
304	HYACINTH MACAW
305	IBERIAN MAGPIE
306	IBISBILL
307	Icerya purchasi Maskell
308	IMPERIAL SHAQ
309	INCA TERN
310	INDIAN BUSTARD
311	INDIAN PITTA
312	INDIAN ROLLER
313	INDIAN VULTURE
314	INDIGO BUNTING
315	INDIGO FLYCATCHER
316	INLAND DOTTEREL
317	IVORY BILLED ARACARI
318	IVORY GULL
319	IWI
320	JABIRU
321	JACK SNIPE
322	JANDAYA PARAKEET
323	JAPANESE ROBIN
324	JAVA SPARROW
325	JOCOTOCO ANTPITTA
326	KAGU
327	KAKAPO
328	KILLDEAR
329	KING EIDER
330	KING VULTURE
331	KIWI
332	KOOKABURRA
333	large cutworm
334	LARK BUNTING
335	Lawana imitata Melichar
336	LAZULI BUNTING
337	legume blister beetle
338	LESSER ADJUTANT
339	LILAC ROLLER
340	Limacodidae
341	LITTLE AUK
342	Locustoidea
343	LOGGERHEAD SHRIKE
344	LONG-EARED OWL
345	longlegged spider mite
346	Lycorma delicatula
347	lytta polita
348	MAGPIE GOOSE
349	MALABAR HORNBILL
350	MALACHITE KINGFISHER
351	MALAGASY WHITE EYE
352	MALEO
353	MALLARD DUCK
354	MANDRIN DUCK
355	Mango flat beak leafhopper
356	MANGROVE CUCKOO
357	MARABOU STORK
358	MASKED BOOBY
359	MASKED LAPWING
360	MCKAYS BUNTING
361	meadow moth
362	MIKADO  PHEASANT
363	Miridae
364	mole cricket
365	MOURNING DOVE
366	MYNA
367	NICOBAR PIGEON
368	Nipaecoccus vastalor
369	NOISY FRIARBIRD
370	NORTHERN BEARDLESS TYRANNULET
371	NORTHERN CARDINAL
372	NORTHERN FLICKER
373	NORTHERN FULMAR
374	NORTHERN GANNET
375	NORTHERN GOSHAWK
376	NORTHERN JACANA
377	NORTHERN MOCKINGBIRD
378	NORTHERN PARULA
379	NORTHERN RED BISHOP
380	NORTHERN SHOVELER
381	OCELLATED TURKEY
382	odontothrips loti
383	oides decempunctata
384	OKINAWA RAIL
385	ORANGE BRESTED BUNTING
386	ORIENTAL BAY OWL
387	OSPREY
388	OSTRICH
389	OVENBIRD
390	OYSTER CATCHER
391	paddy stem maggot
392	PAINTED BUNTING
393	PALILA
394	Panonchus citri McGregor
395	Papilio xuthus
396	PARADISE TANAGER
397	PARAKETT  AKULET
398	parathrene regalis
399	Parlatoria zizyphus Lucus
400	PARUS MAJOR
401	PATAGONIAN SIERRA FINCH
402	peach borer
403	PEACOCK
404	penthaleus major
405	PEREGRINE FALCON
406	PHILIPPINE EAGLE
407	Phyllocnistis citrella Stainton
408	Phyllocoptes oleiverus ashmead
409	Pieris canidia
410	PINK ROBIN
411	Polyphagotars onemus latus
412	POMARINE JAEGER
413	Potosiabre vitarsis
414	Prodenia litura
415	Pseudococcus comstocki Kuwana
416	PUFFIN
417	PURPLE FINCH
418	PURPLE GALLINULE
419	PURPLE MARTIN
420	PURPLE SWAMPHEN
421	PYGMY KINGFISHER
422	QUETZAL
423	RAINBOW LORIKEET
424	RAZORBILL
425	RED BEARDED BEE EATER
426	RED BELLIED PITTA
427	RED BROWED FINCH
428	RED FACED CORMORANT
429	RED FACED WARBLER
430	RED FODY
431	RED HEADED DUCK
432	RED HEADED WOODPECKER
433	RED HONEY CREEPER
434	RED NAPED TROGON
435	red spider
436	RED TAILED HAWK
437	RED TAILED THRUSH
438	RED WINGED BLACKBIRD
439	RED WISKERED BULBUL
440	REGENT BOWERBIRD
441	Rhytidodera bowrinii white
442	rice gall midge
443	rice leaf caterpillar
444	rice leaf roller
445	rice leafhopper
446	rice shell pest
447	Rice Stemfly
448	rice water weevil
449	RING-NECKED PHEASANT
450	ROADRUNNER
451	ROBIN
452	ROCK DOVE
453	ROSY FACED LOVEBIRD
454	ROUGH LEG BUZZARD
455	ROYAL FLYCATCHER
456	RUBY THROATED HUMMINGBIRD
457	RUDY KINGFISHER
458	RUFOUS KINGFISHER
459	RUFUOS MOTMOT
460	Salurnis marginella Guerr
461	SAMATRAN THRUSH
462	SAND MARTIN
463	SANDHILL CRANE
464	SATYR TRAGOPAN
465	SCARLET CROWNED FRUIT DOVE
466	SCARLET IBIS
467	SCARLET MACAW
468	SCARLET TANAGER
469	Scirtothrips dorsalis Hood
470	sericaorient alismots chulsky
471	SHOEBILL
472	SHORT BILLED DOWITCHER
473	SKUA
474	small brown plant hopper
475	SMITHS LONGSPUR
476	SNOWY EGRET
477	SNOWY OWL
478	SNOWY PLOVER
479	SORA
480	SPANGLED COTINGA
481	SPLENDID WREN
482	SPOON BILED SANDPIPER
483	SPOONBILL
484	SPOTTED CATBIRD
485	SRI LANKA BLUE MAGPIE
486	STEAMER DUCK
487	Sternochetus frigidus
488	STORK BILLED KINGFISHER
489	STRAWBERRY FINCH
490	STRIPED OWL
491	STRIPPED MANAKIN
492	STRIPPED SWALLOW
493	SUPERB STARLING
494	SWINHOES PHEASANT
495	TAILORBIRD
496	TAIWAN MAGPIE
497	TAKAHE
498	tarnished plant bug
499	TASMANIAN HEN
500	TEAL DUCK
501	Tetradacus c Bactrocera minax
502	therioaphis maculata Buckton
503	Thrips
504	TIT MOUSE
505	TOUCHAN
506	TOWNSENDS WARBLER
507	Toxoptera aurantii
508	Toxoptera citricidus
509	TREE SWALLOW
510	Trialeurodes vaporariorum
511	TRICOLORED BLACKBIRD
512	TROPICAL KINGBIRD
513	TRUMPTER SWAN
514	TURKEY VULTURE
515	TURQUOISE MOTMOT
516	UMBRELLA BIRD
517	Unaspis yanonensis
518	VARIED THRUSH
519	VEERY
520	VENEZUELIAN TROUPIAL
521	VERMILION FLYCATHER
522	VICTORIA CROWNED PIGEON
523	VIOLET GREEN SWALLOW
524	VIOLET TURACO
525	Viteus vitifoliae
526	VULTURINE GUINEAFOWL
527	WALL CREAPER
528	WATTLED CURASSOW
529	WATTLED LAPWING
530	wheat blossom midge
531	wheat phloeothrips
532	wheat sawfly
533	WHIMBREL
534	white backed plant hopper
535	WHITE BROWED CRAKE
536	WHITE CHEEKED TURACO
537	WHITE CRESTED HORNBILL
538	white margined moth
539	WHITE NECKED RAVEN
540	WHITE TAILED TROPIC
541	WHITE THROATED BEE EATER
542	WILD TURKEY
543	WILSONS BIRD OF PARADISE
544	wireworm
545	WOOD DUCK
546	Xylotrechus
547	YELLOW BELLIED FLOWERPECKER
548	YELLOW CACIQUE
549	yellow cutworm
550	YELLOW HEADED BLACKBIRD
551	yellow rice borer
